<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi Página de Música</title>
  <style>
    body {
      background-image: url("Fondo.jpeg");
      background-size: cover;       
      background-position: center;  
      height: 100vh;  
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      color: #A12006;
      font-size: 80px;
      margin-top: 40px;
      text-shadow: 2px 2px 5px black;
    }

    h3 {
        color: #A12006;
    }

    img {
      width: 60%;
      max-width: 600px;
      border-radius: 20px;
      margin: 30px 0;
      box-shadow: 3px 3px 10px gray;
    }

    iframe {
        height: 500px;
        width: 950px;
    }

    

    .caja {
      background-color: #ffffffcc;
      border-radius: 15px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      padding: 30px;
      max-width: 900px;
      margin: 40px auto;
      font-size: 18px;
      line-height: 1.7;
      color: #333;
      text-align: justify;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      font-size: 20px;
      color: #1db954;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    a:hover {
      color: #14833b;
    }

    img {
  width: 600px;
  height: 600px;
}

p{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
}

  </style>
</head>
<body>

  <h1>Los Espiritus</h1>
   
<div class="caja">
    <h3>Quienes son</h3>
    <p>Los Espíritus es el proyecto alternativo de Maxi Prietto junto a otros secuaces del blues, el rock y las salas de ensayo, en el que vuelca su gran amor por el blues, pero en contextos más místicos y sobre bases de ritmos latinos.

Ellos dicen que el fuego los unió una noche, lo cierto es que algo pasaba cada vez que se juntaban, ahí en La Paternal, el barrio de Pappo.</p>
</div>

<iframe src="https://los-espiritus.com/"></iframe>

<div class="caja">
    <h3>Album y cancion favoritos</h3>
    <p>Mi dos albumes favorito son La Montaña y Gratitud. </p>
    <p>Mis top de canciones son: </p>
    <p>1. La crecida</p>
    <p>2. Vamos a la luna</p>
    <p>3. Calles Rotas</p>
    <p>4. Noches de verano</p>

</div>

  <img src="LaMontaña.jpg">
  <img src="Gratitud.jpg">

 
 <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/4wojL8SZIhIi5DRxx7NYbN?utm_source=generator" 
  width="100%" height="352" frameBorder="0" allowfullscreen="" 
  allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
   loading="lazy"></iframe>


<div class="caja">
    <h3>Conciertos</h3>
    <p>Los conciertos de Los Espíritus son una experiencia de otro mundo. 
        Cada instrumento es tocado en vivo y crea una vibra mística que envuelve a
         todos los presentes. Las luces y los visuales te sumergen en un viaje sensorial 
         donde cada nota se siente en el cuerpo. El público canta, baila y se deja llevar por
          la energía colectiva, creando un ambiente lleno de magia, conexión y libertad. 
          Asistir a uno de sus shows es más que escuchar música: es vivir una experiencia espiritual
           y emocional única.  </p>
</div>


  
<iframe width="560" height="315" src="https://www.youtube.com/embed/RLEKUi9cdbU?si=Y2vcA2PUB8PosyEe" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
allowfullscreen></iframe>

 
</body>
</html> Puedes hacer que esto sea programacion Inline